<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragon TOOLS v2</title>
    <link
      rel="icon"
      href="https://m.media-amazon.com/images/G/01/Help/pg._V344538549_.png"
    />
    <style type="text/css">
      @import url("https://fonts.cdnfonts.com/css/amazon-ember");
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        scroll-behavior: smooth;
      }
      * {
        box-sizing: border-box;
      }
      body > * > * {
        font-family: "Amazon Ember V2", sans-serif;
        text-align: center;
        margin: 0;
      }
      button {
        background-color: #fff;
        border: 1px #000 solid;
        border-radius: 2.5px;
        font-family: "Amazon Ember V2", sans-serif;
        font-size: inherit;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }
      button:hover {
        background-color: #eee;
      }
      object[class="pdf"] {
        display: block;
        width: 75rem;
        max-width: 100%;
        height: 50rem;
        margin: 0 auto;
      }
    </style>
    <script>
      async function dlNow(arg) {
        switch (arg) {
          case "zippedfile":
            document.getElementById("unknownFrame").src = "./paragontoolsv2.zip";
            return;
          case "singlefile":
            const response = await fetch('./index.html'); // Replace with your actual file path
            const htmlContent = await response.text();
            const blob = new Blob([htmlContent], { type: 'text/html' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = 'downloaded_example.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
          default:
            throw new Error("undefined");
        }
      }
    </script>
  </head>
  <body>
    <div style="padding: 1rem;">
      <h1>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="24px"
          height="24px"
          viewBox="0 0 24 24"
          version="1.1"
        >
          <g id="surface1">
            <path
              style="
                stroke: none;
                fill-rule: evenodd;
                fill: rgb(94.509804%, 35.294119%, 14.117648%);
                fill-opacity: 1;
              "
              d="M 8.886719 0 L 15.644531 3.90625 L 8.558594 7.964844 L 8.542969 7.957031 L 8.542969 15.164062 L 1.632812 11.1875 L 1.632812 4.195312 Z M 8.886719 0"
            ></path>
            <path
              style="
                stroke: none;
                fill-rule: evenodd;
                fill: rgb(0%, 44.313726%, 73.725492%);
                fill-opacity: 1;
              "
              d="M 16.3125 4.324219 L 22.367188 7.8125 L 22.367188 16.179688 L 15.429688 20.175781 L 15.449219 11.96875 L 15.453125 11.964844 L 15.449219 11.964844 L 15.402344 11.9375 L 9.234375 8.382812 Z M 16.3125 4.324219"
            ></path>
            <path
              style="
                stroke: none;
                fill-rule: evenodd;
                fill: rgb(69.803923%, 76.47059%, 0.392157%);
                fill-opacity: 1;
              "
              d="M 1.632812 11.96875 L 8.539062 15.96875 L 9.238281 15.5625 L 14.765625 12.359375 L 14.765625 20.597656 L 8.890625 24 L 1.632812 19.796875 Z M 1.632812 11.96875"
            ></path>
          </g>
        </svg>
        <b>Paragon TOOLS v2</b>
      </h1>
      <br />
      <p>click the button below to download the latest version of the tools.</p>
      <button onclick="dlNow('zippedfile')">download ZIP</button>
      <br><br>
      <p>downloading multi-directory code not your cup of tea? a singular file will be provided to you through the button below:</p>
      <button onclick="dlNow('singlefile')">download HTML</button>
      <iframe
        id="unknownFrame"
        src=""
        style="display: none; width: 0; height: 0"
      ></iframe>
      <br /><br />
      <h2>changelog</h2>
      <br>
      <object
        class="pdf"
        data="./paragonTOOLS_changelog.pdf"
      ></object>
      <br /><br />
      <p>a project by <b>edwhonti@amazon.ph</b></p>
    </div>
  </body>
</html>
